<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>

    <link rel="stylesheet" href="../reset.css">

    <style>
        body {
            display: flex;
        }
        .container {
            width: 500px;
            overflow: hidden;
        }
        .carousel {
            display: flex;
            /*transition: 1s;*/
        }
        img {
            display: inline-block;
            width: 500px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 0 10px;
            width: 100px;
            height: 100px;
            font-size: 3rem;
        }
    </style>
</head>
<body>

<div class="btn">
    <button class="left">⬅</button>
</div>

<div class="container">
    <div class="carousel">
        <img src="../images/carousel_00001.jpg" alt="">
        <img src="../images/carousel_00002.jpg" alt="">
        <img src="../images/carousel_00003.jpg" alt="">
        <img src="../images/carousel_00004.jpg" alt="">
        <img src="../images/carousel_00005.jpg" alt="">
    </div>
</div>

<div class="btn">
    <button class="right">➡</button>
</div>

<script>

    const left = document.querySelector('.left');
    const right = document.querySelector('.right');
    const carousel = document.querySelector('.carousel');
    const carouselSize = 500;
    const len = carousel.querySelectorAll('img').length;
    const min = 0;
    const max = carouselSize * (len - 1);

    let x = 0;
    left.addEventListener('click', function (event) {
      if (x === max) {
        return;
      }
      x += carouselSize;
      console.log('left', x);
      carousel.style.transform = `translate(-${x}px, 0px)`;
    });

    right.addEventListener('click', function (event) {
      if (x === min) {
        return;
      }
      x -= carouselSize;
      console.log('right', x);
      carousel.style.transform = `translate(-${x}px, 0px)`;
    });
</script>
</body>
</html>